.ebacart {
    width: 95%;
    height: 100vh;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    .mycart {
        height: 100%;
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: relative;

        .cart-block {
            display: flex;
            flex-direction: column;
            gap: 30px;
            
            .message {
                padding: 10px 20px;
                background: var(--bg-color);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
            }

            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .top {
            width: 100%;
            padding: 15px 0;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #434343;
            
            .back {
                text-decoration: none;
                color: black;
                display: flex;
                align-items: center;
                gap: 10px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                cursor: pointer;
            }
        }
        
        .item {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
                    
            .th {
                font-weight: bold;
                font-size: 1.2rem;
            }
    
            .td, button {
                width: 150px;
                color: #878787;
                text-align: center;
            }
            .tds {
                text-align: left;
            }
    
            .info-blocks {
                width: 40%;
                height: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;
    
                img {
                    width: 150px;
                    height: 100%;
                    padding: 10px;
                    object-fit: contain;
                    border: 1px solid black;
                }
                .info {
                    height: 100%;
                    padding: 10px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                    flex-direction: column;
    
                    button {
                        text-align: left;
                        border: none;
                        background: none;
                        cursor: pointer;
                        font-size: 1rem;
                        color: red;
                    }
                }
            }
    
            .info-block {
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: space-between;
    
                .info {
                    padding: 10px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    flex-grow: 1;
                }
            }
        }

        .items {
            display: none;
        }

        .order-now {
            width: 100%;
            display: none;

            button {
                width: 100%;
                padding: 10px;
                background: #76F395;
                border-radius: 10px;
                border: none;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
    
    .summary {
        max-width: 500px;
        width: 100%;
        height: 100%;
    }
    .order-summary {
        height: 100%;
        padding: 15px 20px;
        background: #F4F4F4;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .group {
            display: flex;
            flex-direction: column;
            gap: 30px;

        }
        
        h1 {
            width: 100%;
            padding-bottom: 15px;
            text-align: center;
            position: relative;
            border-bottom: 1px solid #434343;
        }

        p {
            font-weight: bold;
        }
        
        .total {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .payment-method {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            span {
                padding: 10px;
                border: 1px solid black;
            }
        }

        .total-block {
            display: flex;
            flex-direction: column;
            gap: 10px;

            button {
                width: 100%;    
                padding: 10px;
                border-radius: 10px;
                background: #76F395;
                border: none;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: 992px) {
    .ebacart {
        .mycart {
            .order-now {
                display: block;
            }
        }

        .summary {
            display: none;
        }
    }
}